show-failed-attempts
clock
effect-blur=5x5
color=1e1e2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=181825
ring-color=11111b
inside-color=1e1e2e
key-hl-color=fab387
separator-color=00000000
text-color=cdd6f4
text-caps-lock-color=""
line-ver-color=fab387
ring-ver-color=fab387
inside-ver-color=1e1e2e
text-ver-color=fab387
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
line-wrong-color=f38ba8
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e
text-clear-color=b4bede
ring-clear-color=b4bede
line-clear-color=b4bede
bs-hl-color=cdd6f4
grace=2
grace-no-mouse
grace-no-touch
datestr="%d.%m"
fade-in="0.1"
ignore-empty-password
