acsccid 1.1.10-1
autoconf 2.71-4
autofirma 1.8.2-1
automake 1.16.5-2
baobab 45.0-1
base 3-2
betterdiscord-installer 1.3.0-1
biber 1:2.19-2
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.70-1
bluez-utils 5.70-1
brightnessctl 0.5.1-2
ca-certificates-dnie 20230816-1
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.4.3-1
catppuccin-gtk-theme-mocha 0.4.3-1
ccid 1.5.2-1
chromium 118.0.5993.54-1
clang 16.0.6-1
cmake 3.27.7-1
discord 0.0.31-1
dmidecode 3.5-1
dnieremote-bin 1.0.5-2
dnsmasq 2.89-1
docker 1:24.0.6-1
docker-compose 2.20.3-1
dust 0.8.6-1
dynamips 0.2.23-1
efibootmgr 18-2
emacs-nativecomp 29.1-4
evince 45.0-1
fakeroot 1.32.1-1
fd 8.7.0-2
ffmpegthumbnailer 2.2.2-5
firefox 118.0.1-1
fish 3.6.1-1
fisher 4.4.4-1
flatpak 1:1.15.4-1
flex 2.6.4-5
forticlient 7.0.7.0246-1
fzf 0.42.0-1
gcc 13.2.1-3
gdb 13.2-1
gedit 46.1-1
gimp 2.10.34-3
git 2.42.0-1
gnome-boxes 45.0-1
gnuplot 5.4.9-1
graphviz 9.0.0-1
grimblast-git r36.1af47a0-1
groff 1.23.0-5
grub 2:2.12rc1-4
grub-btrfs 4.13-1
gvfs-mtp 1.52.0-1
helix 23.05-1
hplip 1:3.23.8-1
htop 3.2.2-1
hyprland 0.30.0-1
hyprpaper-git r108.e498c43-1
imagemagick 7.1.1.20-1
inetutils 2.4-2
inter-font 3.19-3
ipp-usb 0.9.23-1
iptables-nft 1:1.8.9-1
jdk-openjdk 21.u35-3
jupyterlab 4.0.6-1
kdenlive 23.08.1-1
keepassxc 2.7.6-2
kitty 0.29.2-2
latexrun-git r134.38ff6ec-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.1-1
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-libpulse 16.1-6
lib32-libva 2.20.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.38-1
lib32-mpg123 1.32.2-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-v4l-utils 1.24.1-1
libdbusmenu-gtk3 16.04.0.r498-2
libguestfs 1.50.1-1
libnm 1.44.2-1
libreoffice-fresh 7.6.2-3
linux 6.5.6.arch2-1
linux-firmware 20230804.7be2766d-2
linuxconsole 1.8.1-1
lutris 0.5.13-6
m4 1.4.19-3
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
minecraft-launcher 1:1.0.1221-1
ndisc6 1.0.7-1
neovim 0.9.4-1
networkmanager 1.44.2-1
ngrok 3.2.2-1
ninja 1.11.1-3
noise-suppression-for-voice 1.03-1
noto-fonts 1:23.10.1-1
noto-fonts-emoji 20220920-1
npm 10.2.0-1
nvidia 535.113.01-4
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.2-1
nwg-look-bin 0.2.1-1
obs-studio 29.1.3-1
okular 23.08.1-2
openbsd-netcat 1.225_1-1
otf-firamono-nerd 3.0.2-1
otf-sora 1.002-1
packeth 2.1-3
pamixer 1.6-2
papirus-icon-theme 20230901-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcsc-tools 1.6.2-1
perl-image-exiftool 12.60-3
pipewire-alsa 1:0.3.81-1
pipewire-audio 1:0.3.81-1
pipewire-pulse 1:0.3.81-1
pkgconf 1.8.1-1
polkit-gnome 0.105-10
python-black 23.7.0-1
python-pip 23.2.1-1
python-seaborn 0.12.2-3
qt5ct 1.8-1
quickemu 4.6-1
quickgui-bin 1.2.8-1
reflector 2023-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rust-analyzer 20231009-1
rustup 1.26.0-3
sagemath 10.1-4
sane-airscan 0.99.27-1
sddm-git 0.19.0.212.g5fceaa9-1
simple-scan 44.0-2
snapper 0.10.6-1
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
sqlite-tcl 3.43.1-1
ssmtp 2.64-17
starship 1.16.0-1
steam 1.0.0.78-2
sudo 1.9.14.p3-1
swaylock-effects 1.6.4-1
switcheroo-control 2.6-4
syncthing 1.25.0-1
telegram-desktop 4.10.3-1
tesseract 5.3.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texstudio 4.6.3-1
thunar 4.18.7-2
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
thunderbird 115.3.1-1
traceroute 2.1.3-1
ttf-comfortaa 3.105-1
ttf-fantasque-nerd 3.0.2-1
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-2
tumbler 4.18.1-1
ubridge 0.9.18-1
uml_utilities 20070815-3
upd72020x-fw 20200826-3
viewnior 1.8-5
vim 9.0.2002-1
virt-manager 4.1.0-2
virt-viewer 11.0-2
vlc 3.0.18-17
waybar-hyprland 0.9.22-1
wf-recorder 0.4.1-1
wine-mono 8.0.0-1
wine-staging 8.15-2
winetricks 20230212-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
xboxdrv 0.8.8-7
xclip 0.13-4
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
yay 11.3.2-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-4
