acsccid 1.1.11-1
adobe-source-sans-fonts 3.052-2
adobe-source-serif-fonts 4.005-2
android-platform 34_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r34.0.0-2
android-sdk-platform-tools 34.0.5-2
android-studio 2023.1.1.26-1
android-tools 35.0.2-10
apache 2.4.63-1
autoconf 2.72-1
autofirma 1.8.2-1
automake 1.17-1
baobab 47.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
betterdiscord-installer 1.3.0-1
biber 1:2.19-4
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
ca-certificates-dnie 20230816-1
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.4.3-1
catppuccin-gtk-theme-mocha 0.4.3-1
ccid 1.5.5-1
chromium 133.0.6943.126-2
clang 19.1.7-1
cmake 3.31.6-1
dart 3.7.0-1
discord 0.0.87-1
dmidecode 3.6-1
dnieremote-bin 1.0.5-2
dnsmasq 2.90-2
docker 1:28.0.0-1
docker-compose 2.33.1-1
dust 1.1.1-1
dynamips 0.2.23-1
efibootmgr 18-3
elixir 1.18.2-3
emacs 30.1-2
evince 46.3.1-2
fakeroot 1.37-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 135.0.1-1
fish 3.7.1-2
fisher 4.4.5-1
flatpak 1:1.16.0-1
flex 2.6.4-5
forticlient 7.0.7.0246-1
fzf 0.60.2-1
gcc 14.2.1+r753+g1cd744a6828f-1
gdb 16.2-1
gedit 48.1-3
gimp 2.10.38-5
git 2.48.1-2
glow 2.0.0-1
gnome-boxes 47.0-1
gnuplot 6.0.2-1
godot 4.3-6
graphviz 12.2.1-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grimblast-git r36.1af47a0-1
groff 1.23.0-7
grub 2:2.12.r212.g4dc616657-2
grub-btrfs 4.13-2
gvfs-mtp 1.56.1-3
hplip 1:3.24.4-3
htop 3.3.0-3
hyperfine 1.19.0-1
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper-git r108.e498c43-1
imagemagick 7.1.1.44-1
inetutils 2.5-1
intellij-idea-community-edition 4:2024.3.3-1
inter-font 4.1-1
ipp-usb 0.9.28-1
iptables-nft 1:1.8.10-2
jdk-openjdk 23.0.2.u7-1
jdk8-openjdk 8.442.u06-1
jupyterlab 4.3.5-1
kdenlive 24.12.2-1
keepassxc 2.7.9-6
kitty 0.39.1-1
latexrun-git r134.38ff6ec-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.9-1
lib32-gst-plugins-base-libs 1.24.12-3
lib32-gtk3 1:3.24.48-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libva 2.22.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxinerama 1.1.5-2
lib32-libxslt 1.1.42-1
lib32-mpg123 1.32.10-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.24.2-1
lib32-v4l-utils 1.28.1-1
libdbusmenu-gtk3 16.04.0.r498-2
libguestfs 1.54.1-1
libnm 1.50.2-1
libreoffice-fresh 25.2.0-4
libva-intel-driver 2.4.1-3
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
linuxconsole 1.8.1-1
lld 19.1.7-1
luarocks 3.11.1-2
lutris 0.5.19-1
m4 1.4.19-3
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
minecraft-launcher 1:1.0.1221-1
mold 2.36.0-1
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.10.4-2
networkmanager 1.50.2-1
ngrok 3.2.2-1
ninja 1.12.1-2
noise-suppression-for-voice 1.10-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
npm 11.1.0-2
nvidia 570.86.16-7
nvim-packer-git r566.1d0cf98-1
nvtop 3.1.0-1
nwg-look-bin 0.2.1-1
obs-studio 31.0.1-2
okular 24.12.2-1
openbsd-netcat 1.226_1-3
otf-firamono-nerd 3.3.0-1
otf-latinmodern-math 1.959-5
otf-sora 1.002-1
packeth 3.0-1
pamixer 1.6-3
papirus-icon-theme 20250201-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pcsc-tools 1.7.1-1
pdfgrep 2.2.0-5
perl-image-exiftool 13.21-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgconf 2.3.0-1
polkit-gnome 0.105-11
python-black 25.1.0-1
python-pip 25.0.1-1
python-pycryptodome 3.21.0-3
python-seaborn 0.13.2-2
python-typer 0.14.0-2
qt5ct 1.9-1
quickemu 4.6-1
quickgui-bin 1.2.8-1
qutebrowser 3.4.0-1
ranger 1.9.4-3
reflector 2023-3
ripdrag-git 0.4.8.r0.d47d933-1
ripgrep 14.1.1-1
rofi-emoji 4.0.0-1
rofi-wayland 1.7.8.1-2
rust-analyzer 20250210-1
rustup 1.27.1-1
sagemath 10.5-11
sane-airscan 0.99.32-1
screenkey 1.5-5
simple-scan 46.0-2
snapper 0.12.1-2
spotify-tui 0.25.0-3
sqlite-tcl 3.49.1-1
ssmtp 2.64-17
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
swaylock-effects 1.6.4-1
switcheroo-control 2.6-4
syncthing 1.29.2-1
telegram-desktop 5.11.1-2
tesseract 5.5.0-2
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-langeuropean 2024.2-4
texlive-langspanish 2024.2-4
texlive-latexextra 2024.2-4
texlive-mathscience 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texstudio 4.8.6-1
thunar 4.20.2-1
thunderbird 128.7.1-1
tmux 3.5_a-1
traceroute 2.1.6-1
tree-sitter-cli 0.25.1-1
ttf-aptos 1.1-0
ttf-comfortaa 3.105-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fantasque-nerd 3.3.0-1
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
tumbler 4.20.0-2
ubridge 0.9.18-1
uml_utilities 20070815-3
upd72020x-fw 20200826-3
uwsm 0.21.1-1
viewnior 1.8-6
vim 9.1.1120-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
vlc 3.0.21-13
vulkan-intel 1:24.3.4-1
wf-recorder 0.5.0-2
wine-mono 9.4.0-1
wine-staging 10.2-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.1.1-3
xboxdrv 0.8.8-7
xclip 0.13-6
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
