acsccid 1.1.11-1
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
android-platform 34_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r34.0.0-2
android-sdk-platform-tools 34.0.5-2
android-studio 2023.1.1.26-1
android-tools 35.0.1-1
apache 2.4.59-1
autoconf 2.72-1
autofirma 1.8.2-1
automake 1.16.5-2
baobab 46.0-1
base 3-2
base-devel 1-1
betterdiscord-installer 1.3.0-1
biber 1:2.19-2
bison 3.8.2-6
blueman 2.4.1-2
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
ca-certificates-dnie 20230816-1
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.4.3-1
catppuccin-gtk-theme-mocha 0.4.3-1
ccid 1.5.5-1
chromium 125.0.6422.112-1
clang 17.0.6-2
cmake 3.29.3-1
dart 3.4.0-1
discord 0.0.54-1
dmidecode 3.5-1
dnieremote-bin 1.0.5-2
dnsmasq 2.90-1
docker 1:26.1.3-1
docker-compose 2.27.1-1
dust 1.0.0-3
dynamips 0.2.23-1
efibootmgr 18-3
elixir 1.16.3-1
emacs-nativecomp 29.3-3
evince 46.3-1
fakeroot 1.34-1
fd 10.1.0-1
ffmpegthumbnailer 2.2.2-5
firefox 126.0.1-1
fish 3.7.1-2
fisher 4.4.4-1
flatpak 1:1.15.8-1
flex 2.6.4-5
flutter 3.16.3-1
forticlient 7.0.7.0246-1
fzf 0.52.0-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gdb 14.2-2
gedit 47.0-1
gimp 2.10.38-1
git 2.45.1-1
glow 1.5.1-1
gnome-boxes 46.1-1
gnuplot 6.0.1-1
godot 4.2.2-1
graphviz 11.0.0-1
greetd 0.10.0-1
greetd-tuigreet 0.9.0-1
grimblast-git r36.1af47a0-1
groff 1.23.0-5
grub 2:2.12-2
grub-btrfs 4.13-2
gvfs-mtp 1.54.1-1
hplip 1:3.23.12-6
htop 3.3.0-3
hyperfine 1.18.0-2
hyprland 0.40.0-1
hyprpaper-git r108.e498c43-1
imagemagick 7.1.1.33-1
inetutils 2.5-1
intellij-idea-community-edition 4:2024.1.1-1
inter-font 4.0-3
ipp-usb 0.9.25-1
iptables-nft 1:1.8.10-1
jupyterlab 4.2.1-1
kdenlive 24.05.0-1
keepassxc 2.7.7-2
kitty 0.35.0-2
latexrun-git r134.38ff6ec-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.5-1
lib32-gst-plugins-base-libs 1.24.4-1
lib32-gtk3 1:3.24.42-1
lib32-libpulse 17.0-1
lib32-libva 2.21.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.39-1
lib32-mpg123 1.32.6-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-v4l-utils 1.26.1-1
libdbusmenu-gtk3 16.04.0.r498-2
libguestfs 1.52.0-5
libnm 1.46.0-2
libreoffice-fresh 24.2.3-3
libva-intel-driver 2.4.1-2
linux 6.9.2.arch1-1
linux-firmware 20240510.b9d2bf23-1
linuxconsole 1.8.1-1
lld 17.0.6-1
lutris 0.5.17-5
m4 1.4.19-3
make 4.4.1-2
mako 1.9.0-1
man-db 2.12.1-1
minecraft-launcher 1:1.0.1221-1
mold 2.31.0-1
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.10.0-3
networkmanager 1.46.0-2
ngrok 3.2.2-1
ninja 1.12.1-1
noise-suppression-for-voice 1.10-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.5.1-1
npm 10.8.0-1
nvidia 550.78-6
nvim-packer-git r566.1d0cf98-1
nvtop 3.1.0-1
nwg-look-bin 0.2.1-1
obs-studio 30.1.2-1
okular 24.05.0-1
openbsd-netcat 1.226_1-2
otf-firamono-nerd 3.2.1-2
otf-sora 1.002-1
packeth 3.0-1
pamixer 1.6-3
papirus-icon-theme 20240501-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pcsc-tools 1.7.1-1
perl-image-exiftool 12.76-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pkgconf 2.1.1-1
polkit-gnome 0.105-10
python-black 24.4.2-2
python-pip 24.0-2
python-pycryptodome 3.20.0-2
python-seaborn 0.13.2-1
python-typer 0.9.0-3
qt5ct 1.8-1
quickemu 4.6-1
quickgui-bin 1.2.8-1
qutebrowser 3.1.0-2
ranger 1.9.3-11
reflector 2023-2
ripdrag-git 0.4.8.r0.d47d933-1
ripgrep 14.1.0-1
rofi-emoji 3.3.0-1
rofi-wayland 1.7.5+wayland3-2
rust-analyzer 20240527-1
rustup 1.27.1-1
sagemath 10.3-3
sane-airscan 0.99.29-1
simple-scan 46.0-1
snapper 0.11.0-1
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
sqlite-tcl 3.46.0-1
ssmtp 2.64-17
starship 1.19.0-1
steam 1.0.0.79-2
sudo 1.9.15.p5-1
swaylock-effects 1.6.4-1
switcheroo-control 2.6-4
syncthing 1.27.7-1
telegram-desktop 5.0.4-1
tesseract 5.3.4-2
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-binextra 2024.2-2
texlive-fontsextra 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-langeuropean 2024.2-2
texlive-langspanish 2024.2-2
texlive-latexextra 2024.2-2
texlive-mathscience 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texstudio 4.8.0-1
thunderbird 115.11.0-4
traceroute 2.1.5-1
ttf-comfortaa 3.105-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-10
ttf-fantasque-nerd 3.2.1-2
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols-common 3.2.1-1
tumbler 4.18.2-1
ubridge 0.9.18-1
uml_utilities 20070815-3
upd72020x-fw 20200826-3
viewnior 1.8-5
vim 9.1.0445-1
virt-manager 4.1.0-3
virt-viewer 11.0-2
vlc 3.0.20-9
vulkan-intel 1:24.1.0-1
waybar-hyprland 0.9.22-1
wf-recorder 0.4.1-1
wine-mono 9.1.0-1
wine-staging 9.8-1
winetricks 20240105-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
xboxdrv 0.8.8-7
xclip 0.13-5
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
yay 12.3.4-1
yay-debug 12.3.4-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.2-1
zellij 0.40.1-1
