android-studio 2022.1.1.21-1
autoconf 2.71-4
automake 1.16.5-2
base 3-1
betterdiscord-installer 1.2.1-1
biber 1:2.19-1
bison 3.8.2-5
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
catppuccin-gtk-theme-frappe 0.4.3-1
catppuccin-gtk-theme-latte 0.4.3-1
catppuccin-gtk-theme-macchiato 0.4.3-1
catppuccin-gtk-theme-mocha 0.4.3-1
chromium 111.0.5563.146-1
clang 15.0.7-2
clion 1:2023.1-1
cuda 12.1.0-3
cuda-tools 12.1.0-3
cudnn 8.8.0.121-1
discord 0.0.26-1
dmidecode 3.5-1
dnsmasq 2.89-1
docker 1:23.0.2-1
docker-compose 2.17.2-1
dynamips 0.2.23-1
efibootmgr 18-2
emacs-nativecomp 28.2-2
evince 43.1-2
fakeroot 1.31-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
firefox 111.0.1-1
fish 3.6.1-1
fisher 4.4.3-1
flex 2.6.4-5
flutter 3.7.8-1
forticlient 7.0.7.0246-1
fzf 0.38.0-1
game-devices-udev 0.21-1
gcc 12.2.1-2
gdb 13.1-2
gedit 44.2-1
gimp 2.10.34-1
git 2.40.0-1
gnome-boxes 43.4-1
gnuplot 5.4.6-1
graphviz 8.0.1-1
grimblast-git r36.1af47a0-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
helix 23.03-2
hplip 1:3.22.10-3
htop 3.2.2-1
hyprland 0.23.0beta-2
hyprpaper-git r87.6196197-1
inetutils 2.4-1
inter-font 3.19-3
iptables-nft 1:1.8.9-1
jdk-openjdk 19.0.2.u7-2
jupyterlab 3.6.3-1
kdenlive 22.12.3-1
kitty 0.27.1-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.1-1
lib32-gtk3 1:3.24.37-1
lib32-libpulse 16.1-6
lib32-libva 2.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.31.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.0-1
lib32-v4l-utils 1.22.1-1
libdbusmenu-gtk3 16.04.0-5
libguestfs 1.48.6-2
libreoffice-fresh 7.5.2-1
linux 6.2.9.arch1-1
linux-firmware 20230210.bf4115c-1
linuxconsole 1.8.1-1
lutris 0.5.12-2
m4 1.4.19-3
make 4.4.1-2
mako 1.7.1-3
man-db 2.11.2-1
minecraft-launcher 1:1.0.1221-1
mpd 0.23.12-3
ndisc6 1.0.7-1
neovim 0.8.3-1
networkmanager 1.42.4-2
ngrok 3.2.2-1
ninja 1.11.1-2
noise-suppression-for-voice 1.03-1
noto-fonts 20230401-1
npm 8.19.2-1
nvidia 530.41.03-2
nwg-look-bin 0.2.1-1
obs-studio 29.0.2-2
openbsd-netcat 1.219_1-1
otf-firamono-nerd 2.3.3-2
otf-sora 1.002-1
packeth 2.1-2
pamixer 1.6-2
papirus-icon-theme 20230301-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
perl-image-exiftool 12.50-2
pipewire-alsa 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.1-1
polkit-gnome 0.105-10
pycharm-professional 2022.3.3-2
python-black 23.3.0-1
python-pip 23.0.1-1
python-seaborn 0.12.2-1
python39 3.9.16-2
qt5ct 1.7-1
reflector 2021.11-6
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-emoji 3.1.0-2
rust-analyzer 20230327-1
sagemath 9.8-2
sddm-git 0.19.0.212.g5fceaa9-1
spotify-tui 0.25.0-3
spotifyd 0.3.4-1
sqlite-tcl 3.41.2-1
starship 1.13.1-1
steam 1.0.0.76-1
sudo 1.9.13.p3-1
swaylock-effects 1.6.4-1
switcheroo-control 2.6-4
telegram-desktop 4.7.1-1
tesseract 5.3.0-4
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-1
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
texstudio 4.5.1-2
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunderbird 102.9.1-1
traceroute 2.1.2-1
ttf-comfortaa 3.105-1
ttf-fantasque-nerd 2.3.3-2
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-nerd-fonts-symbols-common 2.3.3-1
tumbler 4.18.0-1
ubridge 0.9.18-1
uml_utilities 20070815-3
upd72020x-fw 20200826-3
viewnior 1.8-4
vim 9.0.1420-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
visual-studio-code-bin 1.72.2-1
vlc 3.0.18-8
waybar-hyprland-git 0.9.17.r99.g473eb098-1
wf-recorder 0.3.0-5
wine-mono 7.4.0-1
wine-staging 8.4-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
xboxdrv 0.8.8-7
xclip 0.13-3
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-hyprland-git 1:r261.e1f145d-4
yay 11.3.2-1
