preload=/home/sergi/.config/wallpapers/galaxy.png
preload=/home/sergi/.config/wallpapers/gruvbox.jpg

wallpaper = eDP-1,/home/sergi/.config/wallpapers/gruvbox.jpg
wallpaper = HDMI-A-1,/home/sergi/.config/wallpapers/gruvbox.jpg
