include ../palm-scheme/current-theme/kitty.conf

font_family       JetbrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 16.0

enabled_layouts tall,stack
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# background_opacity 0.8
